{
  "ConnectionStrings": {
    "SQLServerIdentityConnection": "Server=localhost\\SQLEXPRESS01;Database=TradesCompany;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google:AppId": "2534324589-c6lri7r8vrbsb9d4cbj2ep1bfjsg2pa1.apps.googleusercontent.com",
  "Google:AppSecret": "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"
}